= di

* http://www.idaemons.org/projects/di/

== DESCRIPTION:

di - a wrapper around GNU diff(1)

== FEATURES:

The di(1) command wraps around GNU diff(1) to provide reasonable
default settings and some original features:

  - Ignore non-significant files, such as backup files, object files,
    VCS administration files, etc. a la rsync(1)'s --cvs-ignore
    option.

  - Ignore difference of lines containing RCS tags.

  - Output in unified format by default.

  - Perform recursive comparison.

  - Turn on some other useful options: -N -p -d.

  - Provide the way to negate any of the above options.

== SYNOPSIS:

Run di --help for help.

== REQUIREMENTS:

- Ruby 1.8.6 or later

- GNU diff(1)

== INSTALL:

gem install di

== COPYRIGHT:

Copyright (c) 2008, 2009, 2010 Akinori MUSHA

See LICENSE for license terms.
